<!DOCTYPE html>
<html>
    <head>
    <title>Assignments</title>
    <style>
        body{
            background-color: rgb(172, 240, 104);
            text-align: center;
            font-family: Verdana;
        }
        
            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse:collapse;
                width: 50%;
                 
            
        }
             td, th {
             border: 1px;
           padding: 10px;
           
          }
          
          tr {
            background-color: #f5f5f5;
                 
          
          }
    </style>
</head>
<body>
      
    <h1 style="color:rgb(12, 25, 139)">Mern Assignments(BS & JS)</h1>
    <h2 style=" color:rgb(252, 35, 35)">Submitted by Yuvasri.K 21MID0225</h2>
    <h2 style="color:black">  VIT VELLORE <br><br> Time: 11.30-1.30 pm</h2>
    <table>
               
            <h3> Bootstrap Tasks</h3>
            <tr>
            <th>Task name</th>
            <th> Task Link</th>
            </th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td>
                <a href="BST-1.html">Task 1 BS</a>
            </td>
            <tr>
            <td>Task 2</td>
            <td>
                <a href="BST-2.html">Task 2 BS</a>
            </td></tr>
            <tr>
            <td>Task 3</td>
            <td>
                <a href="BST-3.html">Task 3 BS</a>
            </td></tr>
            <tr>
            <td>Task 4</td>
            <td>
                <a href="BST-4.html">Task 4 BS</a>
            </td></tr>

            <tr>
            <td>Task 5</td>
            <td>
                <a href="BST-5.html">Task 5 BS</a>
            </td></tr>
            <tr>
                <td>Task 6</td>
                <td>
                    <a href="BST-6.html">Task 6 BS</a>
                </td></tr>

        </tr>
    </table>





    <table>
               
        <h3> Javascript Tasks</h3>
        <tr>
        <th>Task name</th>
        <th> Task Link</th>
        </th>
    </tr>
    <tr>
        <td>Task 1</td>
        <td>
            <a href="JST-1.html">Task 1 JS</a>
        </td></tr>
    <tr>
        <td>Task 2</td>
        <td>
            <a href="JST-2.html">Task 2 JS</a>
        </td>
        <tr>
        <td>Task 3</td>
        <td>
            <a href="JST-3.html">Task 3 JS</a>
        </td></tr>
        <tr>
        <td>Task 4</td>
        <td>
            <a href="JST-4.html">Task 4 JS</a>
        </td></tr>
        <tr>
        <td>Task 5</td>
        <td>
            <a href="JST-5.html">Task 5 JS</a>
        </td></tr>

        <tr>
        <td>Task 6</td>
        <td>
            <a href="JST-6.html">Task 6 JS</a>
        </td></tr>
        <tr>
            <td>Task 7</td>
            <td>
                <a href="JST-7.html">Task 7 JS</a>
            </td></tr>
            <tr>
                <td>Task 8</td>
                <td>
                    <a href="JST-8.html">Task 8 JS</a>
                    
                </td></tr>

    </tr>
</table>
</body>
</html>